<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>9 -2 0 0 0 0</pose>
      <name>cone_right_1</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>9 -1 0 0 0 0</pose>
      <name>cone_right_2</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>9 0 0 0 0 0</pose>
      <name>cone_right_3</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>9 1 0 0 0 0</pose>
      <name>cone_right_4</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>9 2 0 0 0 0</pose>
      <name>cone_right_5</name>
    </include>
    
    <include>
      <uri>model://fssim_gazebo/models/time_keeping</uri>
      <pose>0.0 3.0 0 0 0 0</pose>
      <name>tk_device_0</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/time_keeping</uri>
      <pose>0.0 -3.0 0 0 0 0</pose>
      <name>tk_device_1</name>
    </include>
  </model>
</sdf>
